<!-- CTI110
	 Final Project
	 Braddey Legge
	 5/10/2018
-->
<!DOCTYPE hmtl>
<html>
<head>
<link rel="stylesheet" type="text/css" href="TechServe.css">
<title>Computer Repair -- TechServe Repair</title>
</head>
<body>

<h1>TechServe Repair</h1>

<<nav><b><a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="phone.html">Phone Services</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="comp.html">Computer Services</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="merch.html">Merchandise</a></b></nav>
		
<main><h2>Not only does TechServe Repair fix phone problems, we also have a talented group of 
	individuals who specialize in all types of computer services.</h2></main>

<p style="font-size:150%;"><u>Computer Services</u></p>

<ul>
	<li>Full Service Desktop Repair</li>
	<li>Full Service Laptop Repair</li>
	<li>Laptop Screen Repair</li>
	<li>Tablet Screen Repair</li>
	<li>Virus Removal</li>
	<li>Software Repair</li>
	<li>Network/Router Setup</li>
	<li>Hardware Upgrades</li>
	<li>Software Upgrades</li>
	<li>Operating System Updates</li>	
	<li>and Much More!</li>	
</ul>
			
		
<div>TechServe Repair</br>
1234 Elm Street</br>
Fayetteville, NC 28314</br>
(910) 555-5555</br>
Open 10am-7pm</div>
<footer>&copy 2015 TechServe Repair Inc</br>
<a href="mailto:leggeb9867@student.faytechcc.edu">leggeb9867@student.faytechcc.edu</a>
</footer>

</body>
</html>