<!-- CTI110
	 Final Project
	 Bradley Legge
	 5/10/2018
-->
<!DOCTYPE hmtl>
<html>
<head>
<link rel="stylesheet" type="text/css" href="TechServe.css">
<title>TechServe Repair</title>
</head>
<body>

<h1>TechServe Repair</h1>

<nav><b><a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="phone.html">Phone Services</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="comp.html">Computer Services</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="merch.html">Merchandise</a></b></nav>

<main><h2>Welcome to TechServe Repair where we go above and beyond to get your electronic device running like new!</h2></main>
<p><b>Since 2015, TechServe Repair has been in service in the Fayetteville and surrounding areas to help with those electronic accidents that
	seem to happen at the worst times.</b></p>
<p style="font-size:150%;"><b><u>Services we provide.</u></b></p>
<ul>
	<li>Phone Repair</li>
	<li>Tablet Repair</li>
	<li>Laptop Repair</li>
	<li>Computer Repair</li>
	<li>Virus Removal</li>
	<li>Data Recovery</li>
</ul>

<div>TechServe Repair</br>
1234 Elm Street</br>
Fayetteville, NC 28314</br>
(910) 555-5555</br>
Open 10am-7pm</div>
<footer>&copy 2015 TechServe Repair Inc</br>
<a href="mailto:leggeb9867@student.faytechcc.edu">leggeb9867@student.faytechcc.edu</a>
</footer>

</body>
</html>