<!-- CTI110
	 Final Project
	 Braddey Legge
	 5/10/2018
-->
<!DOCTYPE hmtl>
<html>
<head>
<link rel="stylesheet" type="text/css" href="TechServe.css">
<title>Merchandise -- TechServe Repair</title>
</head>
<body>

<h1>TechServe Repair</h1>

<nav><b><a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="phone.html">Phone Services</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="comp.html">Computer Services</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="merch.html">Merchandise</a></b></nav>
		
<main><h2>TechServe Repair also has a wide variety of refurbished electronical devices for cheap incase you are looking
	for something new!</h2></main>

<table style="width:100%">
	<tr>
		<td><img src="iphoneX.png" alt="Iphone X"></td>
		<td><img src="iphone8PGold.png" alt="Iphone 8Plus"></td>
		<td><img src="iphone7P.png" alt="Iphone 7Plus"></td>
	</tr>
	<tr>
		<td>Iphone X</td>
		<td>Iphone 8Plus Gold</td>
		<td>Iphone 7Plus</td>
	</tr>
	<tr>
		<td>$199.99</td>
		<td>$149.99</td>
		<td>$129.99</td>
</table></br>
<table style="width:100%">
	<tr>
		<td><img src="galx9.png" alt="Samsung Galaxy S9"></td>
		<td><img src="galx7.png" alt="Samsung Galaxy S7"></td>
		<td><img src="galx8P.png" alt="Samsung Galaxy S8Plus"></td>
	</tr>
	<tr>
		<td>Samsung Galaxy S9</td>
		<td>Samsung Galaxy S7</td>
		<td>Samsung Galaxy S8Plus</td>
	</tr>
	<tr>
		<td>$209.99</td>
		<td>$179.99</td>
		<td>$194.99</td>
</table></br>
		

		
<div>TechServe Repair</br>
1234 Elm Street</br>
Fayetteville, NC 28314</br>
(910) 555-5555</br>
Open 10am-7pm</div>
<footer>&copy 2015 TechServe Repair Inc</br>
<a href="mailto:leggeb9867@student.faytechcc.edu">leggeb9867@student.faytechcc.edu</a>
</footer>

</body>
</html>