<!-- CTI110
	 Final Project
	 Braddey Legge
	 5/10/2018
-->
<!DOCTYPE hmtl>
<html>
<head>
<link rel="stylesheet" type="text/css" href="TechServe.css">
<title>Phone Repair -- TechServe Repair</title>
</head>
<body>

<h1>TechServe Repair</h1>

<<nav><b><a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="phone.html">Phone Services</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="comp.html">Computer Services</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="merch.html">Merchandise</a></b></nav>
		
<p style="font-size:150%;"><h2><u>Phone Services*</u></h2></p>
<dl>
	<dt><b>Glass Screen Repair</b></dt>
	<dd>Iphone X -- $100.00</dd>
	<dd>Iphone 8Plus -- $75.00</dd>
	<dd>Iphone 8 -- $60.00</dd>
	<dd>Iphone 7Plus -- $70.00</dd>
	<dd>Iphone 7 -- $60.00</dd>
	<dd>Samsung Galaxy S9 Plus -- $200.00</dd>
	<dd>Samsung Galaxy S9 -- $150.00</dd>
	<dd>Samsung Galaxy S8 Plus -- $150.00</dd>
	<dd>Samsung Galaxy S8 -- $120.00</dd>
	<dd>Samsung Galaxy S7 -- $100.00</dd>
	<dt><b>Battery Replacement</b></dt>
	<dd>Iphone X -- $60.00</dd>
	<dd>Iphone 8 -- $50.00</dd>
	<dd>Iphone 7 -- $50.00</dd>
	<dd>Samsung Galaxy S9 -- $60.00</dd>
	<dd>Samsung Galaxy S8 -- $55.00</dd>
	<dd>Samsung Galaxy S7 -- $50.00</dd>
	<dt><b>Charge Port Repair</b></dt>
	<dd>Iphone X -- $45.00</dd>
	<dd>Iphone 8 -- $40.00</dd>
	<dd>Iphone 7 -- $40.00</dd>
	<dd>Samsung Galaxy S9 -- $45.00</dd>
	<dd>Samsung Galaxy S8 -- $45.00</dd>
	<dd>Samsung Galaxy S7 -- $40.00</dd>
</dl>

<p>*Call or stop by our store for prices on other models not listed above.</p>


<div>TechServe Repair</br>
1234 Elm Street</br>
Fayetteville, NC 28314</br>
(910) 555-5555</br>
Open 10am-7pm</div>
<footer>&copy 2015 TechServe Repair Inc</br>
<a href="mailto:leggeb9867@student.faytechcc.edu">leggeb9867@student.faytechcc.edu</a>
</footer>

</body>
</html>
