body {
	background-color: lightblue;
}

h1 {
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-align: center;
}

p {
	font-family: "Comic Sans MS", cursive, sans-serif;
}

main {
	font-family: "Comic Sans MS", cursive, sans-serif;
}

dl {
	font-family: "Comic Sans MS", cursive, sans-serif;
}

ul {
	font-family: "Comic Sans MS", cursive, sans-serif;
}

table {
	font-family: "Comic Sans MS", cursive, sans-serif;
}

nav {
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-align: center;
	font-size: 150%;
	padding: 10px;
	border: 5px solid gray;
	background-color: Beige;
	margin: 0;
}

div {
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-align: center;
	padding: 10px;
	border: 5px solid gray;
	background-color: Beige;
	margin: 0;
}

footer {
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-align: center;
	padding: 10px;
	border: 5px solid gray;
	background-color: Beige;
	margin: 0;
}
	


