<!-- CTI110
	 WHW1 Java House Home Page
	 Bradley Legge
	 5/6/2018
-->
<!DOCTYPE hmtl>
<html>
<head>
<title>Java House</title>
</head>
<body>

<h1>Java House</h1>

<nav><b><a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="menu.html">Menu</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="music.html">Music</a> &nbsp;&nbsp;&nbsp;&nbsp; 
		<a href="jobs.html">Jobs</a></b></nav>

<main><h2>Relax at the Java House</h2></main>
<p><b>Located in historic downtown Fayettevilee, Java House has been open since 2007.</b></p>
<ul>
	<li>Specialty coffee from around the world</li>
	<li>Muffins, bagels, and sandwiches</li>
	<li>Live music</li>
	<li>Open Mic Thursday</li>
</ul>

<div>Java House</br>
323 Hay Street</br>
Fayetteville, NC 28301</br>
(910) 555-78790</br>
Open 8am-10pm</div>
<footer>&copy 2017 Java House Inc</br>
<a href="mailto:leggeb9867@student.faytechcc.edu">leggeb9867@student.faytechcc.edu</a>
</footer>

</body>
</html>